
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="didik.css">
</head>
<body>
    <div class="didik">
    <nav>
    <div class="header">
        <h2>UTS</h2>
    </div>
    <ul>
        <li><a href="home.html" > HOME</a></li>
        <li><a href="profil.html">PROFIL</a></li>
        <li><a href="layout.html"> LAYOUT</a></li>
        <li><a href="dom.html">  DOM </a></li>
    </ul>
</nav>
    </div>
   
    <div class="kosong"><center>PEMPROGRAMAN BERBASIS WEB</center></div>
  
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>

    
        
    <div class="didik">
        <h2>
        <p align="center">
       HOME
  </p>
  </h2>
        <img src="Dikz.jpg" style="width: 190px;px;height: 180px; float: left; margin-right: 10px;margin-bottom: 20px;"> 
    
    
        <h4><pre>
            <br>Nama Lengkap        : Didik Cahyadi </br>
            <br>Tempat Tanggal Lahir: Bintuni,13 Januari 2004</br>
            <br>Alamat              :Jl.Gunung Salju,Manggoapi,Amban</br>
           <br>Media Sosial         :<a href="https://www.instagram.com/didik_ajhaa">didik_ajhaa</a> <br>
            <br>Tentang Anda        :Mahasiswa Jurusan Teknik Informatika di Universitas Papua</br>
        </pre>
        </h4>
      
      
       <br> 
    
        <table style="width: 100%">
          <tr>
            <th>No.</th>
            <th>Kode Mata Kuliah</th>
            <th>Nama Mata Kuliah</th>
            <th>Hari</th>
            <th>Jam</th>
            <th>Dosen Pengampu</th>
        </tr>

        <tr>
            <td align="center">1</td>
            <td align="center">D65305</td>
            <td align="center"><a href="Sistem Digital.html">Sistem Digital</a></td>
            <td align="center">Senin</td>
            <td align="center">08.00-10.00</td>
            <td align="center">Abdul Z. Patiran, S.T., M.Eng</td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">D65307</td>
            <td align="center"><a href="Jaringan Komputer.html">Jaringan Komputer</a></td>
            <td align="center">Senin</td>
            <td align="center">10.00-12.00</td>
            <td align="center">Andreas Sumendap, ST., M.T</td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">D65301</td>
            <td align="center"><a href="Struktur Data.html">Struktur Data </a></td>
            <td align="center">Selasa</td>
            <td align="center">10.00-12.00</td>
            <td align="center"> Christian Dwi Suhendra, S.T., M.Cs</td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td align="center">D65303</td>
            <td align="center"><a href="Basis Data Lanjutan.html">Basis Data Lanjutan</a></td>
            <td align="center">Selasa</td>
            <td align="center">12.20-14.20</td>
            <td align="center">Ratna Juita,S.T.,M.T</td>
        </tr>
        <tr>
          <td align="center">5</td>
          <td align="center">D65302</td>
          <td align="center"><a href="Pemrograman Berbasis Web.html">Pemrograman Berbasis Web</a></td>
          <td align="center">Selasa</td>
          <td align="center">15.30-17.00</td>
          <td align="center">Christian Dwi Suhendra, S.T., M.Cs</td>
      </tr>
        <tr>
          <td align="center">6</td>
          <td align="center">D65304</td>
          <td align="center"><a href="Probabilitas dan Statistika.html">Probabilitas dan Statistika </a></td>
          <td align="center">Rabu</td>
          <td align="center">11.00-13.00</td>
          <td align="center">Lion Ferdinand Marini, S.T., M.MT</td>
      </tr>
      <tr>
        <td align="center">7</td>
        <td align="center">D65308</td>
        <td align="center"><a href="Sistem Operasi.html">Sistem Operasi</a></td>
        <td align="center">Rabu</td>
        <td align="center">12.30-14.30</td>
        <td align="center">Alex De Kweldju, S.Kom., M.S</td>
    </tr>
    <tr>
      <td align="center">8</td>
      <td align="center">D61045712W</td>
      <td align="center"><a href="Kewirausahaan.html">Kewirausahaan</a></td>
      <td align="center">Kamis</td>
      <td align="center">08.00-09.40</td>
      <td align="center">Layanan</td>
  </tr>
</div>
</div>
    
  
    </table>
</body>
</div>
</html>